<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Stakeholder Package &#8212; RAMSTK 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Package" href="function.html" />
    <link rel="prev" title="Requirement Package" href="requirement.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">RAMSTK 2.0.0 documentation</a> &#187;</li>
          <li><a href="../contributing.html" >Contributing</a> &#187;</li>
          <li><a href="../apidocuments.html" accesskey="U">RAMSTK Module</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stakeholder-package">
<h1>Stakeholder Package<a class="headerlink" href="#stakeholder-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-ramstk.modules.stakeholder.Model">
<span id="stakeholder-data-model"></span><h2>Stakeholder Data Model<a class="headerlink" href="#module-ramstk.modules.stakeholder.Model" title="Permalink to this headline">¶</a></h2>
<p>Stakeholder Package Data Model Module.</p>
<dl class="class">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel">
<em class="property">class </em><code class="descclassname">ramstk.modules.stakeholder.Model.</code><code class="descname">StakeholderDataModel</code><span class="sig-paren">(</span><em>dao</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../apidocuments.html#ramstk.modules.RAMSTKDataModel.RAMSTKDataModel" title="ramstk.modules.RAMSTKDataModel.RAMSTKDataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramstk.modules.RAMSTKDataModel.RAMSTKDataModel</span></code></a></p>
<p>Contain the attributes and methods of Stakeholder.</p>
<p>The Stakeholder data model contains the attributes and methods of a
stakeholder.  A Revision will contain zero or more definitions.  The
attributes of a Stakeholder are:</p>
<dl class="attribute">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel._root">
<code class="descname">_root</code><em class="property"> = 0</em><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel._root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel._tag">
<code class="descname">_tag</code><em class="property"> = 'Stakeholders'</em><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel._tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_calculate">
<code class="descname">do_calculate</code><span class="sig-paren">(</span><em>node_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the improvement factor and overall weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False if successful or True if an error is encountered.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_calculate_all">
<code class="descname">do_calculate_all</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_calculate_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_calculate_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate metrics for all Stakeholder inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False if successful or True if an error is encountered.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_delete">
<code class="descname">do_delete</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a record from the RAMSTKStakeholder table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the ID of the Stakeholder to be
removed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(_error_code, _msg); the error code and associated message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_insert">
<code class="descname">do_insert</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a record to the RAMSTKStakeholder table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>revision_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the Revision ID to add the Failure
Definition against.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(_error_code, _msg); the error code and associated message.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_select_all">
<code class="descname">do_select_all</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_select_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all the Stakeholders from the RAMSTK Program database.</p>
<p>This method retrieves all the records from the RAMSTKStakeholder
table in the connected RAMSTK Program database.  It then add each to the
Stakeholder data model treelib.Tree().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tree; the treelib Tree() of RAMSTKStakeholder data models.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">treelib.Tree</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_update">
<code class="descname">do_update</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the record in the RAMSTKStakeholder table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the Stakeholder ID to save to the RAMSTK
Program database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>False if successful or True if an error is encountered.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ramstk.modules.stakeholder.Model.StakeholderDataModel.do_update_all">
<code class="descname">do_update_all</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Model.html#StakeholderDataModel.do_update_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Model.StakeholderDataModel.do_update_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Update all RAMSTKStakeholder records.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(_error_code, _msg); the error code and associated message.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ramstk.modules.stakeholder.Controller">
<span id="stakeholder-data-controller"></span><h2>Stakeholder Data Controller<a class="headerlink" href="#module-ramstk.modules.stakeholder.Controller" title="Permalink to this headline">¶</a></h2>
<p>Stakeholder Package Data Controller.</p>
<dl class="class">
<dt id="ramstk.modules.stakeholder.Controller.StakeholderDataController">
<em class="property">class </em><code class="descclassname">ramstk.modules.stakeholder.Controller.</code><code class="descname">StakeholderDataController</code><span class="sig-paren">(</span><em>dao</em>, <em>configuration</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ramstk/modules/stakeholder/Controller.html#StakeholderDataController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramstk.modules.stakeholder.Controller.StakeholderDataController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../apidocuments.html#ramstk.modules.RAMSTKDataController.RAMSTKDataController" title="ramstk.modules.RAMSTKDataController.RAMSTKDataController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ramstk.modules.RAMSTKDataController.RAMSTKDataController</span></code></a></p>
<p>Provide an interface between the Stakeholder data model and an RAMSTK View.</p>
<p>A single Stakeholder controller can manage one or more Stakeholder data
models.  The attributes of a Stakeholder data controller are:</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stakeholder Package</a><ul>
<li><a class="reference internal" href="#module-ramstk.modules.stakeholder.Model">Stakeholder Data Model</a></li>
<li><a class="reference internal" href="#module-ramstk.modules.stakeholder.Controller">Stakeholder Data Controller</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="requirement.html"
                        title="previous chapter">Requirement Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="function.html"
                        title="next chapter">Function Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/stakeholder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="function.html" title="Function Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requirement.html" title="Requirement Package"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2007 - 2019, Doyle Rowland.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>