[pytest]
addopts = -q --cov=rtk --cov-branch --cov-append --ignore=config --ignore=dist --ignore=docs --ignore=po --ignore=tools --ignore=setup.py --ignore=data.py --ignore=__init__.py
norecursedirs = .git .tox build data dist docs po tools
testpaths = tests

