[pytest]
addopts = -q --cov=rtk --cov-branch --cov-append --cov-report=xml --cov-report=term --ignore=build --ignore=data --ignore=dist --ignore=docs --ignore=locale --ignore=RTK.egg-info --ignore=tests --ignore=setup.py --ignore=data.py --ignore=__init__.py
norecursedirs = .git .pytest_cache .tox build data dist docs locale RTK.egg-info tests
testpaths = tests

