[pytest]
addopts = --cov=ramstk --cov-branch --cov-append --cov-report=xml --cov-report=term --ignore=build --ignore=data --ignore=dist --ignore=docs --ignore=locale --ignore=RAMSTK.egg-info --ignore=tests --ignore=setup.py --ignore=data.py --ignore=__init__.py -m "not broken_test"
norecursedirs = .git .pytest_cache .tox build data dist docs locale RAMSTK.egg-info tests
testpaths = tests
markers =
    unit: mark the test as a unit test.
    integration: mark the test as an integration test.
    calculation: mark the test as test of a calculation method/function.
