[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-branches=1
with-noseexclude=1

[pycodestyle]
exclude=*.pyc
ignore=R0903,W0403,W0511,W1402
max-line-length=80
count=1
statistics=1
