[compile_catalog]
domain = ramstk
directory = locale

[extract_messages]
input_dirs = src/ramstk/
output_file = locale/rtk.pot

[mypy]
allow_subclassing_any = True
follow_imports = skip
implicit_reexport = True

[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pubsub.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-treelib.*]
ignore_missing_imports = True

[pycodestyle]
count = True
exclude =
	.git,
	.tox,
	*.pyc,
	*.pyo,
	build,
	dist,
	*.egg-info
	config,
	docs,
	locale,
	tests,
	tools
format = pylint
ignore =
	E121,
	E123,
	E126,
	E133,
	E242,
	E265,
	E402,
	W503,
	W504
max-line-length = 80
statistics = True

[pydocstyle]
ignore =
	D203,
	D204,
	D213
match = 'src/ramstk/*.py'

[pylint]
profile = no
ignore = tests
persistent = yes
extension-pkg-whitelist = pango
disable =
	invalid-name,
	line-too-long,
	too-many-instance-attributes,
	too-few-public-methods,
	relative-import,
	fixme,
	anomalous-unicode-escape-in-string,
	import-error,
	no-member
output-format = text
files-output = no
reports = yes
evaluation = 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment = no
good-names = _
max-args = 6
max-line-length = 80
max-module-lines = 5000
indent-string = '    '
notes =
	FIXME,
	XXX,
	TODO
min-similarity-lines = 18
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
ignore-mixin-members = yes
ignored-classes = SQLObject
init-import = no

[yapf]
based_on_style = pep8
split_before_arithmetic_operator = true
split_penalty_arithmetic_operator = 300
split_before_logical_operator = true
split_penalty_import_names = 300
