[compile_catalog]
domain = ramstk
directory = locale

[coverage:run]
relative_files = True

[extract_messages]
input_dirs = src/ramstk/
output_file = locale/rtk.pot

[mypy]
allow_subclassing_any = True
follow_imports = skip
implicit_reexport = True

[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pubsub.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-treelib.*]
ignore_missing_imports = True

[pycodestyle]
count = True
exclude =
	.git,
	.tox,
	*.pyc,
	*.pyo,
	build,
	dist,
	*.egg-info
	config,
	docs,
	locale,
	tests,
	tools
format = pylint
ignore =
	E121,
	E123,
	E126,
	E133,
	E242,
	E265,
	E402,
	W503,
	W504
max-line-length = 88
statistics = True

[pydocstyle]
ignore =
	D203,
	D204,
	D213
match = 'src/ramstk/*.py'

[rstcheck]
report = warning
