[compile_catalog]
domain = ramstk
directory = locale

[extract_messages]
input_dirs = src/ramstk/
output_file = locale/rtk.pot

[pycodestyle]
count = True
exclude =
	.git,
	.tox,
	*.pyc,
	*.pyo,
	build,
	dist,
	*.egg-info
	config,
	docs,
	locale,
	tests,
	tools
format = pylint
ignore =
	C326,
	C330
	E121,
	E123,
	E126,
	E133,
	E242,
	E265,
	E402,
	W503,
	W504
max-line-length = 88
statistics = True
