[aliases]
test = pytest

# Static code checker configurations.
[flake8]
count = True
exclude =
    .git,
    .tox,
    *.pyc,
    *.pyo,
    build,
    dist,
    *.egg-info
    config,
    docs,
    po,
    tests,
    tools
format = pylint
ignore = D203
max-complexity = 10
statistics = True

[pycodestyle]
count = True
exclude =
    .git,
    .tox,
    *.pyc,
    *.pyo,
    build,
    dist,
    *.egg-info
    config,
    docs,
    po,
    tests,
    tools
format = pylint
ignore =
    E0121,
    E0123,
    E0133,
    E0242,
    W503
max-line-length = 79
statistics = True

# File formatting configurations.
[isort]
balanced_wrapping = True
import_heading_firstparty = RTK Imports
import_heading_localfolder = RTK Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
multi_line_output = 0

# Security tool configurations.
[bandit]
exclude: ['tests/', 'config/']
