[aliases]
test = pytest

[extract_messages]
input_dirs = src/ramstk/
output_file = locale/rtk.pot

[compile_catalog]
domain = ramstk
directory = locale

# Static code checker configurations.
[pycodestyle]
count = True
exclude =
    .git,
    .tox,
    *.pyc,
    *.pyo,
    build,
    dist,
    *.egg-info
    config,
    docs,
    po,
    tests,
    tools
format = pylint
ignore =
    E0121,
    E0123,
    E0133,
    E0242,
    W503
max-line-length = 88
statistics = True

# File formatting configurations.
[isort]
balanced_wrapping = True
import_heading_firstparty = RAMSTK Imports
import_heading_localfolder = RAMSTK Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
multi_line_output = 0

# Security tool configurations.
[bandit]
exclude: ['tests/', 'data/']

# pylama configurations
[pylama]
format = pylint
skip = */.eggs/*,*/.git/*,*/.pytest_cache/*,*/build/*,*/docs/*
linters = mccabe,pycodestyle,pydocstyle,pylint,radon,isort
ignore = D203,D212,E0121,E0123,E0133,E0242,W0503

[pylama:isort]
balanced_wrapping = True
import_heading_firstparty = RAMSTK Imports
import_heading_localfolder = RAMSTK Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = Third Party Imports
multi_line_output = 0

[pylama:pep8]
max_line_length=88

[pylama:pycodestyle]
format = pylint
max_line_length=88

[pylama:pylint]
max_line_length=88
