[tox]
envlist =
    clean,
    format,
    check,
    py27

[testenv]
basepython = python2.7
passenv = HOME
deps =
    coverage
    coveralls
    pipenv
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    pipenv install --dev
    python setup.py test --addopts "-m unit"
    coverage combine --append
    coverage report
    coverage html
    coverage xml --ignore-errors
    codecov []
    coveralls []

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:format]
deps =
    isort
    yapf
skip_install = True
usedevelop = False
commands =
    isort --verbose --check-only --diff --recursive rtk
    yapf -vv --diff --recursive rtk

[testenv:check]
deps =
    check-manifest
    docutils
    flake8
    pycodestyle
    pydocstyle
    pylint
skip_install = True
usedevelop = False
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 rtk tests setup.py
    pycodestyle rtk
    pydocstyle rtk
    pylint rtk

