[tox]
envlist =
    clean,
    format,
    check,
    py27,
    report,
    codecov,
    coveralls

[testenv]
basepython = python2.7
passenv = HOME
deps =
    pipenv
    pytest
    pytest-travis-fold
commands =
    pipenv install --dev
    python setup.py test --addopts "-m unit"

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:format]
deps =
    isort
    yapf
skip_install = True
usedevelop = False
commands =
    isort --verbose --check-only --diff --recursive rtk
    yapf -vv --diff --recursive rtk

[testenv:check]
deps =
    check-manifest
    docutils
    flake8
    pycodestyle
    pydocstyle
    pylint
skip_install = True
usedevelop = False
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 rtk tests setup.py
    pycodestyle rtk
    pydocstyle rtk
    pylint rtk

[testenv:report]
deps = coverage
skip_install = True
usedevelop = False
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:codecov]
deps = codecov
skip_install = True
usedevelop = False
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:coveralls]
deps = coveralls
skip_install = True
usedevelop = False
commands =
    coveralls []
