\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RelKit Software}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{5}{section.1.2}}
\newlabel{def}{{1.2}{5}{Definitions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating a New RelKit Project}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manually Building the Hardware Structure}{7}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:add_sibling_assembly}{{2.1a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:add_sibling_assembly}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:add_child_assembly}{{2.1b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:add_child_assembly}{{b}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Add Hardware Tool Buttons}\relax }}{8}{figure.caption.2}}
\newlabel{fig:add_hardware}{{2.1}{8}{\textbf {Add Hardware Tool Buttons}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importing the Hardware Structure}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {New RelKit Project}\relax }}{10}{figure.caption.3}}
\newlabel{fig:new_project_hardware}{{2.2}{10}{\textbf {New RelKit Project}\relax }{figure.caption.3}{}}
\newlabel{fig:select_file}{{2.3a}{11}{\textbf {Select Source File}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:select_file}{{a}{11}{\textbf {Select Source File}\relax }{figure.caption.4}{}}
\newlabel{fig:match_columns}{{2.3b}{11}{\textbf {Assign Source Columns to Database Fields}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:match_columns}{{b}{11}{\textbf {Assign Source Columns to Database Fields}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Importing Hardware Structure to RelKit}\relax }}{11}{figure.caption.4}}
\newlabel{fig:import_hardware}{{2.3}{11}{\textbf {Importing Hardware Structure to RelKit}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Hardware Tree After Importing}\relax }}{12}{figure.caption.5}}
\newlabel{fig:new_project_hardware_after_import}{{2.4}{12}{\textbf {Hardware Tree After Importing}\relax }{figure.caption.5}{}}
