\relax 
\@writefile{toc}{\contentsline {section}{\numberline {138}Class reliafree.resistors.fixed.WirewoundPower}{215}{section.138}}
\newlabel{reliafree:resistors:fixed:WirewoundPower}{{138}{215}{Class reliafree.resistors.fixed.WirewoundPower\relax }{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1}Methods}{215}{subsection.138.1}}
\newlabel{reliafree:resistors:fixed:WirewoundPower:calculate_mil_217_count}{{138.1}{216}{Methods\relax }{subsection.138.1}{}}
\newlabel{reliafree:resistors:fixed:WirewoundPower:calculate_mil_217_stress}{{138.1}{216}{Methods\relax }{subsection.138.1}{}}
\@setckpt{reliafree.resistors.fixed.WirewoundPower-class}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{138}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{359}
\setcounter{section@level}{2}
}
