\relax 
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Module reliafree.semiconductors.optoelectronics}{73}{section.55}}
\newlabel{reliafree:semiconductors:optoelectronics}{{55}{73}{Module reliafree.semiconductors.optoelectronics\relax }{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Classes}{73}{subsection.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Variables}{73}{subsection.55.2}}
\@setckpt{reliafree.semiconductors.optoelectronics-module}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{55}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{section@level}{2}
}
