\relax 
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Module reliafree.semiconductors.semiconductor}{74}{section.56}}
\newlabel{reliafree:semiconductors:semiconductor}{{56}{74}{Module reliafree.semiconductors.semiconductor\relax }{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Classes}{74}{subsection.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Variables}{74}{subsection.56.2}}
\@setckpt{reliafree.semiconductors.semiconductor-module}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{56}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{56}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{section@level}{2}
}
