\relax 
\@writefile{toc}{\contentsline {section}{\numberline {103}Class reliafree.inductors.transformer.Audio}{142}{section.103}}
\newlabel{reliafree:inductors:transformer:Audio}{{103}{142}{Class reliafree.inductors.transformer.Audio\relax }{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1}Methods}{142}{subsection.103.1}}
\newlabel{reliafree:inductors:transformer:Audio:calculate_mil_217_count}{{103.1}{142}{Methods\relax }{subsection.103.1}{}}
\newlabel{reliafree:inductors:transformer:Audio:calculate_mil_217_stress}{{103.1}{142}{Methods\relax }{subsection.103.1}{}}
\@setckpt{reliafree.inductors.transformer.Audio-class}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{103}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{section@level}{2}
}
