\relax 
\@writefile{toc}{\contentsline {section}{\numberline {161}Class reliafree.semiconductors.transistor.LFBipolar}{266}{section.161}}
\newlabel{reliafree:semiconductors:transistor:LFBipolar}{{161}{266}{Class reliafree.semiconductors.transistor.LFBipolar\relax }{section.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.1}Methods}{266}{subsection.161.1}}
\newlabel{reliafree:semiconductors:transistor:LFBipolar:calculate_mil_217_count}{{161.1}{267}{Methods\relax }{subsection.161.1}{}}
\newlabel{reliafree:semiconductors:transistor:LFBipolar:calculate_mil_217_stress}{{161.1}{267}{Methods\relax }{subsection.161.1}{}}
\@setckpt{reliafree.semiconductors.transistor.LFBipolar-class}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{161}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{405}
\setcounter{section@level}{2}
}
