\relax 
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Module reliafree.resistors.thermistor}{68}{section.50}}
\newlabel{reliafree:resistors:thermistor}{{50}{68}{Module reliafree.resistors.thermistor\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Classes}{68}{subsection.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Variables}{68}{subsection.50.2}}
\@setckpt{reliafree.resistors.thermistor-module}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{50}
\setcounter{LT@tables}{50}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{section@level}{2}
}
