\relax 
\@writefile{toc}{\contentsline {section}{\numberline {101}Class reliafree.inductors.coil.Coil}{138}{section.101}}
\newlabel{reliafree:inductors:coil:Coil}{{101}{138}{Class reliafree.inductors.coil.Coil\relax }{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1}Methods}{138}{subsection.101.1}}
\newlabel{reliafree:inductors:coil:Coil:calculate_mil_217_count}{{101.1}{139}{Methods\relax }{subsection.101.1}{}}
\newlabel{reliafree:inductors:coil:Coil:calculate_mil_217_stress}{{101.1}{139}{Methods\relax }{subsection.101.1}{}}
\@setckpt{reliafree.inductors.coil.Coil-class}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{101}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{278}
\setcounter{section@level}{2}
}
