\relax 
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Module reliafree.switches.toggle}{83}{section.65}}
\newlabel{reliafree:switches:toggle}{{65}{83}{Module reliafree.switches.toggle\relax }{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Classes}{83}{subsection.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Variables}{83}{subsection.65.2}}
\@setckpt{reliafree.switches.toggle-module}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{65}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{65}
\setcounter{LT@tables}{65}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{section@level}{2}
}
