\relax 
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Module reliafree.revision}{70}{section.52}}
\newlabel{reliafree:revision}{{52}{70}{Module reliafree.revision\relax }{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Classes}{70}{subsection.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Variables}{70}{subsection.52.2}}
\@setckpt{reliafree.revision-module}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{52}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{52}
\setcounter{LT@tables}{52}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{section@level}{2}
}
