\relax 
\@writefile{toc}{\contentsline {section}{\numberline {69}Module reliafree.widgets}{90}{section.69}}
\newlabel{reliafree:widgets}{{69}{90}{Module reliafree.widgets\relax }{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Classes}{90}{subsection.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}Functions}{90}{subsection.69.2}}
\newlabel{reliafree:widgets:make_button}{{69.2}{90}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_check_button}{{69.2}{90}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_combo}{{69.2}{90}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:load_combo}{{69.2}{90}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_dialog}{{69.2}{91}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_entry}{{69.2}{91}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_label}{{69.2}{91}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_text_view}{{69.2}{92}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:make_treeview}{{69.2}{92}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:format_cell}{{69.2}{92}{Functions\relax }{subsection.69.2}{}}
\newlabel{reliafree:widgets:edit_tree}{{69.2}{92}{Functions\relax }{subsection.69.2}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{reliafree:widgets:resize_wrap}{{69.2}{93}{Functions\relax }{subsection.69.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3}Variables}{93}{subsection.69.3}}
\@setckpt{reliafree.widgets-module}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{69}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{69}
\setcounter{LT@tables}{69}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{211}
\setcounter{section@level}{2}
}
