\relax 
\@writefile{toc}{\contentsline {section}{\numberline {111}Class reliafree.integrated\_circuits.logic.Logic}{154}{section.111}}
\newlabel{reliafree:integrated_circuits:logic:Logic}{{111}{154}{Class reliafree.integrated\_circuits.logic.Logic\relax }{section.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1}Methods}{154}{subsection.111.1}}
\newlabel{reliafree:integrated_circuits:logic:Logic:calculate_mil_217_count}{{111.1}{155}{Methods\relax }{subsection.111.1}{}}
\newlabel{reliafree:integrated_circuits:logic:Logic:calculate_mil_217_stress}{{111.1}{155}{Methods\relax }{subsection.111.1}{}}
\@setckpt{reliafree.integrated_circuits.logic.Logic-class}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{111}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{298}
\setcounter{section@level}{2}
}
