\relax 
\@writefile{toc}{\contentsline {section}{\numberline {164}Class reliafree.switches.breaker.Breaker}{274}{section.164}}
\newlabel{reliafree:switches:breaker:Breaker}{{164}{274}{Class reliafree.switches.breaker.Breaker\relax }{section.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {164.1}Methods}{274}{subsection.164.1}}
\newlabel{reliafree:switches:breaker:Breaker:calculate_mil_217_count}{{164.1}{275}{Methods\relax }{subsection.164.1}{}}
\newlabel{reliafree:switches:breaker:Breaker:calculate_mil_217_stress}{{164.1}{275}{Methods\relax }{subsection.164.1}{}}
\@setckpt{reliafree.switches.breaker.Breaker-class}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{164}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{411}
\setcounter{section@level}{2}
}
