\relax 
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Package reliafree.meters}{52}{section.34}}
\newlabel{reliafree:meters}{{34}{52}{Package reliafree.meters\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Modules}{52}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Variables}{52}{subsection.34.2}}
\@setckpt{reliafree.meters-module}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{LT@tables}{34}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{2}
}
