\relax 
\@writefile{toc}{\contentsline {section}{\numberline {116}Class reliafree.integrated\_circuits.microprocessor.Microprocessor}{164}{section.116}}
\newlabel{reliafree:integrated_circuits:microprocessor:Microprocessor}{{116}{164}{Class reliafree.integrated\_circuits.microprocessor.Microprocessor\relax }{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1}Methods}{164}{subsection.116.1}}
\newlabel{reliafree:integrated_circuits:microprocessor:Microprocessor:calculate_mil_217_count}{{116.1}{165}{Methods\relax }{subsection.116.1}{}}
\newlabel{reliafree:integrated_circuits:microprocessor:Microprocessor:calculate_mil_217_stress}{{116.1}{165}{Methods\relax }{subsection.116.1}{}}
\@setckpt{reliafree.integrated_circuits.microprocessor.Microprocessor-class}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{116}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{308}
\setcounter{section@level}{2}
}
