\relax 
\@writefile{toc}{\contentsline {section}{\numberline {128}Class reliafree.notebook.WorkBookWindow}{190}{section.128}}
\newlabel{reliafree:notebook:WorkBookWindow}{{128}{190}{Class reliafree.notebook.WorkBookWindow\relax }{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1}Methods}{190}{subsection.128.1}}
\newlabel{reliafree:notebook:WorkBookWindow:load_notebook}{{128.1}{190}{Methods\relax }{subsection.128.1}{}}
\newlabel{reliafree:notebook:WorkBookWindow:page_switched}{{128.1}{191}{Methods\relax }{subsection.128.1}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.2}Properties}{194}{subsection.128.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.3}Class Variables}{194}{subsection.128.3}}
\@setckpt{reliafree.notebook.WorkBookWindow-class}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{128}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{76}
\setcounter{LT@tables}{76}
\setcounter{LT@chunks}{4}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{336}
\setcounter{section@level}{2}
}
