\relax 
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module reliafree.miscellaneous.lamp}{58}{section.40}}
\newlabel{reliafree:miscellaneous:lamp}{{40}{58}{Module reliafree.miscellaneous.lamp\relax }{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Classes}{58}{subsection.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Variables}{58}{subsection.40.2}}
\@setckpt{reliafree.miscellaneous.lamp-module}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{40}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{2}
}
