\relax 
\@writefile{toc}{\contentsline {section}{\numberline {146}Class reliafree.resistors.variable.VarWirewoundPower}{231}{section.146}}
\newlabel{reliafree:resistors:variable:VarWirewoundPower}{{146}{231}{Class reliafree.resistors.variable.VarWirewoundPower\relax }{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {146.1}Methods}{231}{subsection.146.1}}
\newlabel{reliafree:resistors:variable:VarWirewoundPower:calculate_mil_217_count}{{146.1}{232}{Methods\relax }{subsection.146.1}{}}
\newlabel{reliafree:resistors:variable:VarWirewoundPower:calculate_mil_217_stress}{{146.1}{232}{Methods\relax }{subsection.146.1}{}}
\@setckpt{reliafree.resistors.variable.VarWirewoundPower-class}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{146}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{375}
\setcounter{section@level}{2}
}
