\relax 
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module reliafree.connections.socket}{33}{section.15}}
\newlabel{reliafree:connections:socket}{{15}{33}{Module reliafree.connections.socket\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Classes}{33}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{33}{subsection.15.2}}
\@setckpt{reliafree.connections.socket-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
