\relax 
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Module reliafree.integrated\_circuits.vlsi}{49}{section.31}}
\newlabel{reliafree:integrated_circuits:vlsi}{{31}{49}{Module reliafree.integrated\_circuits.vlsi\relax }{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Classes}{49}{subsection.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Variables}{49}{subsection.31.2}}
\@setckpt{reliafree.integrated_circuits.vlsi-module}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{2}
}
