\relax 
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Module reliafree.resistors.resistor}{67}{section.49}}
\newlabel{reliafree:resistors:resistor}{{49}{67}{Module reliafree.resistors.resistor\relax }{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Classes}{67}{subsection.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Variables}{67}{subsection.49.2}}
\@setckpt{reliafree.resistors.resistor-module}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{49}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{49}
\setcounter{LT@tables}{49}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{section@level}{2}
}
