\relax 
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module reliafree.integrated\_circuits.gaas}{42}{section.24}}
\newlabel{reliafree:integrated_circuits:gaas}{{24}{42}{Module reliafree.integrated\_circuits.gaas\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Classes}{42}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Variables}{42}{subsection.24.2}}
\@setckpt{reliafree.integrated_circuits.gaas-module}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{section@level}{2}
}
