\relax 
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Package reliafree.switches}{77}{section.59}}
\newlabel{reliafree:switches}{{59}{77}{Package reliafree.switches\relax }{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Modules}{77}{subsection.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}Variables}{77}{subsection.59.2}}
\@setckpt{reliafree.switches-module}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{59}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{179}
\setcounter{section@level}{2}
}
