\relax 
\@writefile{toc}{\contentsline {section}{\numberline {166}Class reliafree.switches.sensitive.Sensitive}{278}{section.166}}
\newlabel{reliafree:switches:sensitive:Sensitive}{{166}{278}{Class reliafree.switches.sensitive.Sensitive\relax }{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {166.1}Methods}{278}{subsection.166.1}}
\newlabel{reliafree:switches:sensitive:Sensitive:calculate_mil_217_count}{{166.1}{279}{Methods\relax }{subsection.166.1}{}}
\newlabel{reliafree:switches:sensitive:Sensitive:calculate_mil_217_stress}{{166.1}{279}{Methods\relax }{subsection.166.1}{}}
\@setckpt{reliafree.switches.sensitive.Sensitive-class}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{166}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{415}
\setcounter{section@level}{2}
}
