\relax 
\@writefile{toc}{\contentsline {section}{\numberline {167}Class reliafree.switches.switch.Switch}{280}{section.167}}
\newlabel{reliafree:switches:switch:Switch}{{167}{280}{Class reliafree.switches.switch.Switch\relax }{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {167.1}Methods}{280}{subsection.167.1}}
\newlabel{reliafree:switches:switch:Switch:__init__}{{167.1}{280}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:combo_callback}{{167.1}{280}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:create_reliability_inputs}{{167.1}{280}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:create_reliability_outputs}{{167.1}{280}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:entry_callback}{{167.1}{280}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:load_reliability_inputs}{{167.1}{281}{Methods\relax }{subsection.167.1}{}}
\newlabel{reliafree:switches:switch:Switch:load_reliability_outputs}{{167.1}{281}{Methods\relax }{subsection.167.1}{}}
\@setckpt{reliafree.switches.switch.Switch-class}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{167}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{83}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{417}
\setcounter{section@level}{2}
}
