\relax 
\@writefile{toc}{\contentsline {section}{\numberline {105}Class reliafree.inductors.transformer.Power}{144}{section.105}}
\newlabel{reliafree:inductors:transformer:Power}{{105}{144}{Class reliafree.inductors.transformer.Power\relax }{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1}Methods}{144}{subsection.105.1}}
\newlabel{reliafree:inductors:transformer:Power:calculate_mil_217_count}{{105.1}{144}{Methods\relax }{subsection.105.1}{}}
\newlabel{reliafree:inductors:transformer:Power:calculate_mil_217_stress}{{105.1}{144}{Methods\relax }{subsection.105.1}{}}
\@setckpt{reliafree.inductors.transformer.Power-class}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{105}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{286}
\setcounter{section@level}{2}
}
