\relax 
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module reliafree.meters.meter}{53}{section.35}}
\newlabel{reliafree:meters:meter}{{35}{53}{Module reliafree.meters.meter\relax }{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Classes}{53}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Variables}{53}{subsection.35.2}}
\@setckpt{reliafree.meters.meter-module}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
