\relax 
\@writefile{toc}{\contentsline {section}{\numberline {104}Class reliafree.inductors.transformer.LowPowerPulse}{143}{section.104}}
\newlabel{reliafree:inductors:transformer:LowPowerPulse}{{104}{143}{Class reliafree.inductors.transformer.LowPowerPulse\relax }{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1}Methods}{143}{subsection.104.1}}
\newlabel{reliafree:inductors:transformer:LowPowerPulse:calculate_mil_217_count}{{104.1}{143}{Methods\relax }{subsection.104.1}{}}
\newlabel{reliafree:inductors:transformer:LowPowerPulse:calculate_mil_217_stress}{{104.1}{143}{Methods\relax }{subsection.104.1}{}}
\@setckpt{reliafree.inductors.transformer.LowPowerPulse-class}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{104}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{section@level}{2}
}
