\relax 
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Package reliafree.semiconductors}{71}{section.53}}
\newlabel{reliafree:semiconductors}{{53}{71}{Package reliafree.semiconductors\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Modules}{71}{subsection.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Variables}{71}{subsection.53.2}}
\@setckpt{reliafree.semiconductors-module}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{53}
\setcounter{LT@tables}{53}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{2}
}
