\relax 
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Module reliafree.resistors.variable}{69}{section.51}}
\newlabel{reliafree:resistors:variable}{{51}{69}{Module reliafree.resistors.variable\relax }{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Classes}{69}{subsection.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Variables}{69}{subsection.51.2}}
\@setckpt{reliafree.resistors.variable-module}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{51}
\setcounter{LT@tables}{51}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{155}
\setcounter{section@level}{2}
}
