\relax 
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Module reliafree.semiconductors.transistor}{76}{section.58}}
\newlabel{reliafree:semiconductors:transistor}{{58}{76}{Module reliafree.semiconductors.transistor\relax }{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Classes}{76}{subsection.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Variables}{76}{subsection.58.2}}
\@setckpt{reliafree.semiconductors.transistor-module}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{58}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{section@level}{2}
}
