\relax 
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module reliafree.notebook}{60}{section.42}}
\newlabel{reliafree:notebook}{{42}{60}{Module reliafree.notebook\relax }{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Classes}{60}{subsection.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Variables}{60}{subsection.42.2}}
\@setckpt{reliafree.notebook-module}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{section@level}{2}
}
