\relax 
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Module reliafree.switches.breaker}{78}{section.60}}
\newlabel{reliafree:switches:breaker}{{60}{78}{Module reliafree.switches.breaker\relax }{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Classes}{78}{subsection.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Variables}{78}{subsection.60.2}}
\@setckpt{reliafree.switches.breaker-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{60}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{section@level}{2}
}
