\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Package reliafree.integrated\_circuits}{41}{section.23}}
\newlabel{reliafree:integrated_circuits}{{23}{41}{Package reliafree.integrated\_circuits\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Modules}{41}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{41}{subsection.23.2}}
\@setckpt{reliafree.integrated_circuits-module}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{2}
}
