\relax 
\@writefile{toc}{\contentsline {section}{\numberline {163}Class reliafree.semiconductors.transistor.Unijunction}{272}{section.163}}
\newlabel{reliafree:semiconductors:transistor:Unijunction}{{163}{272}{Class reliafree.semiconductors.transistor.Unijunction\relax }{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {163.1}Methods}{272}{subsection.163.1}}
\newlabel{reliafree:semiconductors:transistor:Unijunction:calculate_mil_217_count}{{163.1}{272}{Methods\relax }{subsection.163.1}{}}
\newlabel{reliafree:semiconductors:transistor:Unijunction:calculate_mil_217_stress}{{163.1}{273}{Methods\relax }{subsection.163.1}{}}
\@setckpt{reliafree.semiconductors.transistor.Unijunction-class}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{163}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{409}
\setcounter{section@level}{2}
}
