\relax 
\@writefile{toc}{\contentsline {section}{\numberline {168}Class reliafree.switches.thumbwheel.Thumbwheel}{282}{section.168}}
\newlabel{reliafree:switches:thumbwheel:Thumbwheel}{{168}{282}{Class reliafree.switches.thumbwheel.Thumbwheel\relax }{section.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {168.1}Methods}{282}{subsection.168.1}}
\newlabel{reliafree:switches:thumbwheel:Thumbwheel:calculate_mil_217_count}{{168.1}{283}{Methods\relax }{subsection.168.1}{}}
\newlabel{reliafree:switches:thumbwheel:Thumbwheel:calculate_mil_217_stress}{{168.1}{283}{Methods\relax }{subsection.168.1}{}}
\@setckpt{reliafree.switches.thumbwheel.Thumbwheel-class}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{168}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{419}
\setcounter{section@level}{2}
}
