\relax 
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module reliafree.configuration}{26}{section.10}}
\newlabel{reliafree:configuration}{{10}{26}{Module reliafree.configuration\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Classes}{26}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variables}{26}{subsection.10.2}}
\@setckpt{reliafree.configuration-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
