\relax 
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Package reliafree.inductors}{37}{section.19}}
\newlabel{reliafree:inductors}{{19}{37}{Package reliafree.inductors\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Modules}{37}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{37}{subsection.19.2}}
\@setckpt{reliafree.inductors-module}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
}
