\relax 
\@writefile{toc}{\contentsline {section}{\numberline {154}Class reliafree.semiconductors.optoelectronics.LaserDiode}{249}{section.154}}
\newlabel{reliafree:semiconductors:optoelectronics:LaserDiode}{{154}{249}{Class reliafree.semiconductors.optoelectronics.LaserDiode\relax }{section.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {154.1}Methods}{249}{subsection.154.1}}
\newlabel{reliafree:semiconductors:optoelectronics:LaserDiode:calculate_mil_217_count}{{154.1}{250}{Methods\relax }{subsection.154.1}{}}
\newlabel{reliafree:semiconductors:optoelectronics:LaserDiode:calculate_mil_217_stress}{{154.1}{250}{Methods\relax }{subsection.154.1}{}}
\@setckpt{reliafree.semiconductors.optoelectronics.LaserDiode-class}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{154}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{391}
\setcounter{section@level}{2}
}
