\relax 
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Module reliafree.switches.switch}{81}{section.63}}
\newlabel{reliafree:switches:switch}{{63}{81}{Module reliafree.switches.switch\relax }{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Classes}{81}{subsection.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}Variables}{81}{subsection.63.2}}
\@setckpt{reliafree.switches.switch-module}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{63}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{section@level}{2}
}
