\relax 
\@writefile{toc}{\contentsline {section}{\numberline {152}Class reliafree.semiconductors.optoelectronics.Detector}{245}{section.152}}
\newlabel{reliafree:semiconductors:optoelectronics:Detector}{{152}{245}{Class reliafree.semiconductors.optoelectronics.Detector\relax }{section.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {152.1}Methods}{245}{subsection.152.1}}
\newlabel{reliafree:semiconductors:optoelectronics:Detector:calculate_mil_217_count}{{152.1}{246}{Methods\relax }{subsection.152.1}{}}
\newlabel{reliafree:semiconductors:optoelectronics:Detector:calculate_mil_217_stress}{{152.1}{246}{Methods\relax }{subsection.152.1}{}}
\@setckpt{reliafree.semiconductors.optoelectronics.Detector-class}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{152}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{387}
\setcounter{section@level}{2}
}
