\relax 
\@writefile{toc}{\contentsline {section}{\numberline {169}Class reliafree.switches.toggle.Toggle}{284}{section.169}}
\newlabel{reliafree:switches:toggle:Toggle}{{169}{284}{Class reliafree.switches.toggle.Toggle\relax }{section.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {169.1}Methods}{284}{subsection.169.1}}
\newlabel{reliafree:switches:toggle:Toggle:calculate_mil_217_count}{{169.1}{285}{Methods\relax }{subsection.169.1}{}}
\newlabel{reliafree:switches:toggle:Toggle:calculate_mil_217_stress}{{169.1}{285}{Methods\relax }{subsection.169.1}{}}
\@setckpt{reliafree.switches.toggle.Toggle-class}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{169}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{421}
\setcounter{section@level}{2}
}
