\relax 
\@writefile{toc}{\contentsline {section}{\numberline {96}Class reliafree.connections.socket.ICSocket}{129}{section.96}}
\newlabel{reliafree:connections:socket:ICSocket}{{96}{129}{Class reliafree.connections.socket.ICSocket\relax }{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1}Methods}{129}{subsection.96.1}}
\newlabel{reliafree:connections:socket:ICSocket:calculate_mil_217_count}{{96.1}{130}{Methods\relax }{subsection.96.1}{}}
\newlabel{reliafree:connections:socket:ICSocket:calculate_mil_217_stress}{{96.1}{130}{Methods\relax }{subsection.96.1}{}}
\@setckpt{reliafree.connections.socket.ICSocket-class}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{96}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{267}
\setcounter{section@level}{2}
}
