\relax 
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module reliafree.integrated\_circuits.ic}{43}{section.25}}
\newlabel{reliafree:integrated_circuits:ic}{{25}{43}{Module reliafree.integrated\_circuits.ic\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Classes}{43}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Variables}{43}{subsection.25.2}}
\@setckpt{reliafree.integrated_circuits.ic-module}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{2}
}
