\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module reliafree.calculations}{16}{section.3}}
\newlabel{reliafree:calculations}{{3}{16}{Module reliafree.calculations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{16}{subsection.3.1}}
\newlabel{reliafree:calculations:calculate_project}{{3.1}{16}{Functions\relax }{subsection.3.1}{}}
\newlabel{reliafree:calculations:calculate}{{3.1}{16}{Functions\relax }{subsection.3.1}{}}
\newlabel{reliafree:calculations:calculate_part}{{3.1}{16}{Functions\relax }{subsection.3.1}{}}
\newlabel{reliafree:calculations:overstressed}{{3.1}{16}{Functions\relax }{subsection.3.1}{}}
\newlabel{reliafree:calculations:similar_hazard_rate}{{3.1}{17}{Functions\relax }{subsection.3.1}{}}
\newlabel{reliafree:calculations:dormant_hazard_rate}{{3.1}{18}{Functions\relax }{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{19}{subsection.3.2}}
\@setckpt{reliafree.calculations-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
