\relax 
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Module reliafree.switches.rotary}{79}{section.61}}
\newlabel{reliafree:switches:rotary}{{61}{79}{Module reliafree.switches.rotary\relax }{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Classes}{79}{subsection.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Variables}{79}{subsection.61.2}}
\@setckpt{reliafree.switches.rotary-module}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{61}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{61}
\setcounter{LT@tables}{61}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{section@level}{2}
}
