\relax 
\@writefile{toc}{\contentsline {section}{\numberline {93}Class reliafree.connections.connection.Connection}{123}{section.93}}
\newlabel{reliafree:connections:connection:Connection}{{93}{123}{Class reliafree.connections.connection.Connection\relax }{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}Methods}{123}{subsection.93.1}}
\newlabel{reliafree:connections:connection:Connection:__init__}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:create_reliability_inputs}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:create_reliability_outputs}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:load_reliability_inputs}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:load_reliability_outputs}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:combo_callback}{{93.1}{123}{Methods\relax }{subsection.93.1}{}}
\newlabel{reliafree:connections:connection:Connection:entry_callback}{{93.1}{124}{Methods\relax }{subsection.93.1}{}}
\@setckpt{reliafree.connections.connection.Connection-class}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{93}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{261}
\setcounter{section@level}{2}
}
