\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module reliafree.connections.solder}{34}{section.16}}
\newlabel{reliafree:connections:solder}{{16}{34}{Module reliafree.connections.solder\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Classes}{34}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{34}{subsection.16.2}}
\@setckpt{reliafree.connections.solder-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
