\relax 
\@writefile{toc}{\contentsline {section}{\numberline {159}Class reliafree.semiconductors.transistor.HFLNBipolar}{262}{section.159}}
\newlabel{reliafree:semiconductors:transistor:HFLNBipolar}{{159}{262}{Class reliafree.semiconductors.transistor.HFLNBipolar\relax }{section.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.1}Methods}{262}{subsection.159.1}}
\newlabel{reliafree:semiconductors:transistor:HFLNBipolar:calculate_mil_217_count}{{159.1}{263}{Methods\relax }{subsection.159.1}{}}
\newlabel{reliafree:semiconductors:transistor:HFLNBipolar:calculate_mil_217_stress}{{159.1}{263}{Methods\relax }{subsection.159.1}{}}
\@setckpt{reliafree.semiconductors.transistor.HFLNBipolar-class}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{159}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{401}
\setcounter{section@level}{2}
}
