\relax 
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module reliafree.miscellaneous.crystal}{55}{section.37}}
\newlabel{reliafree:miscellaneous:crystal}{{37}{55}{Module reliafree.miscellaneous.crystal\relax }{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Classes}{55}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Variables}{55}{subsection.37.2}}
\@setckpt{reliafree.miscellaneous.crystal-module}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{37}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{2}
}
