\relax 
\@writefile{toc}{\contentsline {section}{\numberline {173}Class reliafree.widgets.Assistant}{295}{section.173}}
\newlabel{reliafree:widgets:Assistant}{{173}{295}{Class reliafree.widgets.Assistant\relax }{section.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {173.1}Methods}{295}{subsection.173.1}}
\newlabel{reliafree:widgets:Assistant:__init__}{{173.1}{295}{Methods\relax }{subsection.173.1}{}}
\newlabel{reliafree:widgets:Assistant:button_pressed}{{173.1}{295}{Methods\relax }{subsection.173.1}{}}
\@setckpt{reliafree.widgets.Assistant-class}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{173}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{82}
\setcounter{LT@tables}{82}
\setcounter{LT@chunks}{4}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{432}
\setcounter{section@level}{2}
}
