\relax 
\@writefile{toc}{\contentsline {section}{\numberline {85}Class reliafree.capacitors.fixed.PlasticFilm}{113}{section.85}}
\newlabel{reliafree:capacitors:fixed:PlasticFilm}{{85}{113}{Class reliafree.capacitors.fixed.PlasticFilm\relax }{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1}Methods}{113}{subsection.85.1}}
\newlabel{reliafree:capacitors:fixed:PlasticFilm:calculate_mil_217_count}{{85.1}{113}{Methods\relax }{subsection.85.1}{}}
\newlabel{reliafree:capacitors:fixed:PlasticFilm:calculate_mil_217_stress}{{85.1}{113}{Methods\relax }{subsection.85.1}{}}
\@setckpt{reliafree.capacitors.fixed.PlasticFilm-class}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{85}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{244}
\setcounter{section@level}{2}
}
