\relax 
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module reliafree.integrated\_circuits.linear}{44}{section.26}}
\newlabel{reliafree:integrated_circuits:linear}{{26}{44}{Module reliafree.integrated\_circuits.linear\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Classes}{44}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Variables}{44}{subsection.26.2}}
\@setckpt{reliafree.integrated_circuits.linear-module}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{section@level}{2}
}
