\relax 
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module reliafree.inductors.coil}{38}{section.20}}
\newlabel{reliafree:inductors:coil}{{20}{38}{Module reliafree.inductors.coil\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Classes}{38}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Variables}{38}{subsection.20.2}}
\@setckpt{reliafree.inductors.coil-module}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
