\relax 
\@writefile{toc}{\contentsline {section}{\numberline {95}Class reliafree.connections.pcb.PCBEdge}{127}{section.95}}
\newlabel{reliafree:connections:pcb:PCBEdge}{{95}{127}{Class reliafree.connections.pcb.PCBEdge\relax }{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Methods}{127}{subsection.95.1}}
\newlabel{reliafree:connections:pcb:PCBEdge:calculate_mil_217_count}{{95.1}{128}{Methods\relax }{subsection.95.1}{}}
\newlabel{reliafree:connections:pcb:PCBEdge:calculate_mil_217_stress}{{95.1}{128}{Methods\relax }{subsection.95.1}{}}
\@setckpt{reliafree.connections.pcb.PCBEdge-class}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{95}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{265}
\setcounter{section@level}{2}
}
