\relax 
\@writefile{toc}{\contentsline {section}{\numberline {97}Class reliafree.connections.solder.PTH}{131}{section.97}}
\newlabel{reliafree:connections:solder:PTH}{{97}{131}{Class reliafree.connections.solder.PTH\relax }{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1}Methods}{131}{subsection.97.1}}
\newlabel{reliafree:connections:solder:PTH:calculate_mil_217_count}{{97.1}{132}{Methods\relax }{subsection.97.1}{}}
\newlabel{reliafree:connections:solder:PTH:calculate_mil_217_stress}{{97.1}{132}{Methods\relax }{subsection.97.1}{}}
\@setckpt{reliafree.connections.solder.PTH-class}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{97}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{section@level}{2}
}
