\relax 
\@writefile{toc}{\contentsline {section}{\numberline {118}Class reliafree.integrated\_circuits.vlsi.VLSI}{168}{section.118}}
\newlabel{reliafree:integrated_circuits:vlsi:VLSI}{{118}{168}{Class reliafree.integrated\_circuits.vlsi.VLSI\relax }{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1}Methods}{168}{subsection.118.1}}
\newlabel{reliafree:integrated_circuits:vlsi:VLSI:calculate_mil_217_count}{{118.1}{169}{Methods\relax }{subsection.118.1}{}}
\newlabel{reliafree:integrated_circuits:vlsi:VLSI:calculate_mil_217_stress}{{118.1}{170}{Methods\relax }{subsection.118.1}{}}
\@setckpt{reliafree.integrated_circuits.vlsi.VLSI-class}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{118}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{72}
\setcounter{LT@tables}{72}
\setcounter{LT@chunks}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{312}
\setcounter{section@level}{2}
}
