\relax 
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Package reliafree.resistors}{65}{section.47}}
\newlabel{reliafree:resistors}{{47}{65}{Package reliafree.resistors\relax }{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Modules}{65}{subsection.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Variables}{65}{subsection.47.2}}
\@setckpt{reliafree.resistors-module}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{47}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{47}
\setcounter{LT@tables}{47}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{2}
}
