\relax 
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module reliafree.inductors.transformer}{40}{section.22}}
\newlabel{reliafree:inductors:transformer}{{22}{40}{Module reliafree.inductors.transformer\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Classes}{40}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Variables}{40}{subsection.22.2}}
\@setckpt{reliafree.inductors.transformer-module}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
