\relax 
\@writefile{toc}{\contentsline {section}{\numberline {87}Class reliafree.capacitors.variable.AirTrimmer}{115}{section.87}}
\newlabel{reliafree:capacitors:variable:AirTrimmer}{{87}{115}{Class reliafree.capacitors.variable.AirTrimmer\relax }{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1}Methods}{115}{subsection.87.1}}
\newlabel{reliafree:capacitors:variable:AirTrimmer:calculate_mil_217_count}{{87.1}{115}{Methods\relax }{subsection.87.1}{}}
\newlabel{reliafree:capacitors:variable:AirTrimmer:calculate_mil_217_stress}{{87.1}{115}{Methods\relax }{subsection.87.1}{}}
\@setckpt{reliafree.capacitors.variable.AirTrimmer-class}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{87}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{248}
\setcounter{section@level}{2}
}
