\relax 
\@writefile{toc}{\contentsline {section}{\numberline {165}Class reliafree.switches.rotary.Rotary}{276}{section.165}}
\newlabel{reliafree:switches:rotary:Rotary}{{165}{276}{Class reliafree.switches.rotary.Rotary\relax }{section.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {165.1}Methods}{276}{subsection.165.1}}
\newlabel{reliafree:switches:rotary:Rotary:calculate_mil_217_count}{{165.1}{277}{Methods\relax }{subsection.165.1}{}}
\newlabel{reliafree:switches:rotary:Rotary:calculate_mil_217_stress}{{165.1}{277}{Methods\relax }{subsection.165.1}{}}
\@setckpt{reliafree.switches.rotary.Rotary-class}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{165}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{413}
\setcounter{section@level}{2}
}
