\relax 
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Module reliafree.resistors.fixed}{66}{section.48}}
\newlabel{reliafree:resistors:fixed}{{48}{66}{Module reliafree.resistors.fixed\relax }{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Classes}{66}{subsection.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Variables}{66}{subsection.48.2}}
\@setckpt{reliafree.resistors.fixed-module}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{48}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{48}
\setcounter{LT@tables}{48}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{section@level}{2}
}
