\relax 
\@writefile{toc}{\contentsline {section}{\numberline {158}Class reliafree.semiconductors.transistor.HFHPBipolar}{259}{section.158}}
\newlabel{reliafree:semiconductors:transistor:HFHPBipolar}{{158}{259}{Class reliafree.semiconductors.transistor.HFHPBipolar\relax }{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.1}Methods}{259}{subsection.158.1}}
\newlabel{reliafree:semiconductors:transistor:HFHPBipolar:calculate_mil_217_count}{{158.1}{260}{Methods\relax }{subsection.158.1}{}}
\newlabel{reliafree:semiconductors:transistor:HFHPBipolar:calculate_mil_217_stress}{{158.1}{260}{Methods\relax }{subsection.158.1}{}}
\@setckpt{reliafree.semiconductors.transistor.HFHPBipolar-class}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{158}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{79}
\setcounter{LT@tables}{79}
\setcounter{LT@chunks}{4}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{399}
\setcounter{section@level}{2}
}
