\relax 
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module reliafree.integrated\_circuits.memory}{46}{section.28}}
\newlabel{reliafree:integrated_circuits:memory}{{28}{46}{Module reliafree.integrated\_circuits.memory\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Classes}{46}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Variables}{46}{subsection.28.2}}
\@setckpt{reliafree.integrated_circuits.memory-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{2}
}
