\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module reliafree.integrated\_circuits.logic}{45}{section.27}}
\newlabel{reliafree:integrated_circuits:logic}{{27}{45}{Module reliafree.integrated\_circuits.logic\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Classes}{45}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Variables}{45}{subsection.27.2}}
\@setckpt{reliafree.integrated_circuits.logic-module}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{section@level}{2}
}
