\relax 
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Module reliafree.switches.thumbwheel}{82}{section.64}}
\newlabel{reliafree:switches:thumbwheel}{{64}{82}{Module reliafree.switches.thumbwheel\relax }{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Classes}{82}{subsection.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Variables}{82}{subsection.64.2}}
\@setckpt{reliafree.switches.thumbwheel-module}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{64}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{section@level}{2}
}
