\relax 
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Module reliafree.switches.sensitive}{80}{section.62}}
\newlabel{reliafree:switches:sensitive}{{62}{80}{Module reliafree.switches.sensitive\relax }{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Classes}{80}{subsection.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}Variables}{80}{subsection.62.2}}
\@setckpt{reliafree.switches.sensitive-module}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{62}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{62}
\setcounter{LT@tables}{62}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{section@level}{2}
}
