\relax 
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module reliafree.hardware}{36}{section.18}}
\newlabel{reliafree:hardware}{{18}{36}{Module reliafree.hardware\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Classes}{36}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Variables}{36}{subsection.18.2}}
\@setckpt{reliafree.hardware-module}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{2}
}
