##################
Welcome to RAMSTK!
##################

`RAMSTK` is the Reliability, Availability, Maintainability, and
Safety (RAMS) ToolKit.  It is a toolkit for performing and managing RAMS
analyses.

.. toctree::
   :maxdepth: 2

   overview
   contributing
   history

#################
RAMSTK User Guide
#################

.. toctree::
   :maxdepth: 2

   user/overview
   user/modules

##################
Indices and Tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
