[Files]
revisionformat = revision_format.xml
functionformat = function_format.xml
requirementformat = requirement_format.xml
hardwareformat = hardware_format.xml
validationformat = validation_format.xml
rgformat = fraca_format.xml
fracaformat = fraca_format.xml
partformat = part_format.xml
rgincidentformat = rgincident_format.xml
incidentformat = incident_format.xml
siaformat = sia_format.xml
fmecaformat = fmeca_format.xml
stakeholderformat = stakeholder_format.xml
altformat = alt_format.xml
mechanismformat = mechanism_format.xml
softwareformat = software_format.xml
datasetformat = dataset_format.xml
riskformat = risk_format.xml
ffmecaformat = ffmeca_format.xml
sfmecaformat = sfmeca_format.xml
testformat = testing_format.xml

[Directories]
datadir = data
icondir = icons
logdir = log

[Backend]
socket = 3306
database =
host =
user =
password =
type = sqlite3

[Colors]
revisionbg = #FFFFFF
revisionfg = #000000
functionbg = #FFFFFF
functionfg = #0000FF
requirementbg = #FFFFFF
requirementfg = #000000
assemblybg = #FFFFFF
assemblyfg = #000000
validationbg = #FFFFFF
validationfg = #00FF00
rgbg = #FFFFFF
rgfg = #000000
fracabg = #FFFFFF
fracafg = #000000
partbg = #FFFFFF
partfg = #000000
overstressbg = #FF0000
overstressfg = #FFFFFF
taggedbg = #00FF00
taggedfg = #FFFFFF
nofrmodelfg = #A52A2A

[General]
parallelcalcs = False
frmultiplier = 1000000
decimal = 6
reportsize = letter
autoaddlistitems = False
repairtimeunit = hours
failtimeunit = hours
calcreltime = 100
treetabpos = top
listtabpos = bottom
booktabpos = bottom
