[Modules]
prediction = True
fmeca = True
maintainability = True
maintenance = True
fraca = True

[Backend]
host =
socket = 3306
database = rtkcom
user = rtkcom
password = rtkcom
type = sqlite3
path = C:\\Program Files (x86)\Common Files\RTK
