Failure Definition Package
===============================================================================

.. toctree::

Failure Definition Data Model
-------------------------------------------------------------------------------

.. automodule:: ramstk.modules.failure_definition.Model
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:

Failure Definition Data Controller
-------------------------------------------------------------------------------

.. automodule:: ramstk.modules.failure_definition.Controller
    :members:
    :undoc-members:
    :private-members:
    :show-inheritance:
